/* AuthForm.css */

.auth-container {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.auth-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the video covers the entire background */
  z-index: -1; /* Place the video behind the form */
}
.auth-form {
 width: 300px;
 height: 350px;
  margin: auto;
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 1;
  opacity: 0.95;
}

.auth-title {
  text-align: center;
}

.auth-form-fields {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.auth-button,
.google-button {
  padding: 0.5rem;
  color: white;
  border-radius: 4px;
}

.auth-button {
  background-color: #1D4ED8;
}

.google-button {
  background-color: #DB4437;
  margin-top: 1rem;
  width: 18.8rem;

}

.auth-toggle {
  text-align: center;
  margin-top: 1rem;
}

.toggle-link {
  color: #1D4ED8;
  cursor: pointer;
}

.auth-message {
  text-align: center;
  color: green;
  margin-top: 1rem;
}

.auth-error {
  text-align: center;
  color: red;
  margin-top: 1rem;
}
span{
  padding-left: 9rem;
  /*margin-top: 3rem;*/
 
}
