

.cart {
  padding: 20px;
  border: 1px solid #ddd; 
  border-radius: 8px; 
  background-color: #1a1a1a; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 20px auto; 
}

.cart h2 {
  text-align: center;
  font-size: 24px; 
  color: white; 
  margin-bottom: 20px; 
}

.cart ul {
  list-style-type: none; 
  padding: 0; 
}

.cart li {
  display: flex; 
  justify-content: space-between; 
  padding: 10px; 
  border-bottom: 1px solid #eee; 
  color: white;
}

.cart li:last-child {
  border-bottom: none; 
}

.cart p {
  text-align: center;
  color: white; 
}
