
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
}

.header-logo h1 {
  color: #ff9900;
  font-size: 1.5rem;
  font-weight: bold;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger span {
  height: 3px;
  width: 25px;
  background-color: #fff;
  margin: 4px 0;
}


.header-nav {
  display: flex;
}

.header-nav ul {
  display: flex;
  list-style: none;
}

.header-nav ul li {
  margin: 0 10px;
}

.header-nav ul li a, .account-button {
  color: #fff;
  text-decoration: none;
}

.mobile-menu {
  display: block;
}

.account-section {
  position: relative;
}

.account-button {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
}

.account-menu {
  position: absolute;
  top: 100%;
  right: 0;
 background-color: rgb(30, 30, 30);
  color: #333;
  border-radius: 4px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  z-index: 10;
}

.account-menu a, .account-menu .logout-button {
  display: block;
  padding: 10px 20px;
  color: #333;
  text-decoration: none;
}

.account-menu a:hover, .account-menu .logout-button:hover {

  color: #ff9900;
}

.logout-button {
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
}

/* Responsive styling */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .header-nav {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #333;
    flex-direction: column;
    width: 100%;
  }

  .header-nav.mobile-menu {
    display: flex;
  }

  .header-nav ul {
    flex-direction: column;
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .header-nav ul li {
    margin: 10px 0;
    text-align: center;
  }
}
