.hero-carousel {
  position: relative;
  height: 500px;
  width: 100%;
  overflow: hidden;
}

.carousel-image {
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-image 1s ease-in-out; /* Smooth transition */
}

.carousel-content {
  color: #fff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  padding: 20px;
  border-radius: 10px;
}

.carousel-content h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.carousel-content p {
  font-size: 18px;
  margin-bottom: 30px;
}

.carousel-content button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #ff9900;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.carousel-content button:hover {
  background-color: #cc7a00;
}
