.review-form {
  background-color: #444;
  color: #fff;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.review-form h4 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  color:white;
}

.review-form label {
  display: block;
  margin: 10px 0 5px;
  font-size: 1rem;
  color: #ddd;
}

.review-form select,
.review-form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: none;
  border-radius: 4px;
  background-color: #333;
  color: #fff;
}

.review-form button {
  margin-top: 12px;
  background-color: #ff9900;
  color: #fff;
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.review-form button:hover {
  background-color: #cc7a00;
}
@media (max-width: 500px) {
  .review-form {
    padding: 15px;
  }
}