.review-list {
  background-color: #333;
  color: #fff;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.review-list h4 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ff00ff;
  margin-bottom: 10px;
}

.review-item {
  padding: 10px 0;
  border-bottom: 1px solid #555;
}

.review-item strong {
  color: #ff9900;
  font-size: 1.1rem;
}

.review-item p {
  margin: 5px 0;
  font-size: 0.95rem;
  color: #ddd;
}

/* Responsive  */
@media (max-width: 500px) {
  .review-list {
    padding: 15px;
  }
}