/* Hero Section */
.hero {
  background: url('https://img.freepik.com/free-vector/neon-light-tunnel-perspective_107791-29800.jpg?semt=ais_hybrid') center/cover no-repeat;
  color: #fff;
  text-align: center;
  padding: 100px 20px;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
}

.hero button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #ff9900;
  color: #fff;
  border: none;
  cursor: pointer;
}

.hero button:hover {
  background-color: #cc7a00;
}

/* Trending Collections */
.collections {
  padding: 40px 20px;
  text-align: center;
  background-color: #222; 
  color: #fff;
}

.collection-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  justify-items: center;
}

.collection-item {
  background-color: #444;
  color: #fff;
  
  padding: 20px;
  width: 200px;
  text-align: center;
  border-radius: 8px;
 
}
.collections h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 16px;
  text-align: center;
}
.pop-star-grid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 24px;
  justify-items: center;
  text-align: center;
}
@media (min-width: 768px) {
  .collection-grid, .pop-star-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .collection-grid, .pop-star-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.view{
  width: 100vw;
  background-color: #1a1a1a;
 color: white;
 display: flex;
  flex-direction: column;
  align-items: center;
}

.product-container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  padding: 20px;
  gap: 30px;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-top: 20px;
}

.product-item {
  display: flex;
  flex-wrap: wrap;
  background-color: #333;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.product-item:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 15px rgba(255, 0, 255, 0.5);
}

.product-image {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 12px;
}

.product-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 8px 0;
  color: #ff00ff; 
}

.product-description {
  font-size: 0.9rem;
  color: #ddd;
  margin-bottom: 10px;
}

.product-price {
  font-size: 1rem;
  color: #ff9900;
  font-weight: bold;
}

.buy-button {
  background-color: #ff00ff;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 12px;


}

.buy-button:hover {
  background-color: #d100d1;
}


@media (max-width: 1200px) {
  .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}


