.product-details {
  padding: 40px 20px;
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.product-details img {
  padding-top: 2rem ;
  width: 100%;
  border-radius: 8px;
}

.product-details h2 {
  font-size: 28px;
  margin-top: 20px;
  color: #333;
}

.product-details p {
  font-size: 18px;
  color: #555;
  margin: 10px 0;
}

.product-price {
  font-size: 24px;
  font-weight: bold;
  color: #ff9900;
}

.add-to-cart-button {
  background-color: #ff9900;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-to-cart-button:hover {
  background-color: #cc7a00;
}
