
.shop {
  padding: 40px 20px;
  text-align: center;
 
}

.shop h2 {
  font-size: 32px;
  color: #333;
  margin-bottom: 20px;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.product-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.product-card img {
  width: 100%;
  border-radius: 8px;
}

.product-card h3 {
  font-size: 20px;
  margin: 15px 0;
  color: #333;
}

.product-card p {
  color: #555;
}

.product-price {
  font-weight: bold;
  color: #ff9900;
  margin: 10px 0;
}


.add-to-cart-button {
  display: inline-block;
  padding: 8px 12px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 4px;
  color: #fff;
  transition: background-color 0.3s ease, transform 0.3s ease;
  width: 48%; 
}
.details-button{
  display: inline-block;
  padding: 8px 12px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 4px;
  color: #fff;
  transition: background-color 0.3s ease, transform 0.3s ease;
  width: 48%;
  background-color: #ff9900;
  margin-bottom: 1rem;
}
.add-to-cart-button:hover {
  background-color: #cc7a00;
}
.details-button:hover {
  background-color: #cc7a00;
}





/* Optional: Additional styling for a cleaner layout */

